<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="eu.torchwood.seshat.TournamentParticipants"
    tools:showIn="@layout/activity_tournament_participants">

    <TextView
        android:id="@+id/participantsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/roundDuration"
        android:text="Participants"
        android:textSize="@dimen/title_size" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/participants"
        android:layout_below="@+id/participantsLabel"
        android:layout_alignParentStart="true"
        tools:listitem="@layout/participant_list_item"
        android:layout_above="@+id/nextStep" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next Step"
        android:id="@+id/nextStep"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>