<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/initials"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="JZ"
        android:textStyle="bold"
        android:textSize="16dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/circle"/>
    <TextView
        android:id="@+id/participantName"
        android:layout_width="fill_parent"
        android:layout_toRightOf="@id/initials"
        android:layout_height="wrap_content"
        android:text="Jop Zinkweg"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/participantTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/initials"
        android:layout_alignStart="@+id/participantName"
        android:layout_below="@id/participantName"
        android:text="developert!"
        android:textSize="12sp" />
</RelativeLayout>
